<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture A Monment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #heading {
            margin: 10px 20px;
        }

        #butt {
            margin: 10px 0px 10px 20px;
        }

        .cat {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* Center align */
            gap: 20px;
            /* Space between buttons */
            margin: 100px -20px 35px -20px;
            /* Avoid overlap with navbar */
            /* padding: 20px; */
        }

        .cat button {
            width: 120px;
            height: 45px;
            border: 1px solid black;
            background-color: transparent;
            font-size: 15px;
        }

        .next {
            display: flex;
        }

        .next p #b {
            margin: 30px 0px 0px 0px;
        }

        .next h2 {
            font-size: 25px;
            font-weight: 400;
            font-family: 'Times New Roman', Times, serif;
            margin: 5px 20px 15px 20px;
        }

        .next p {
            margin: 30px 30px;
            border: 1px solid black;
            border-radius: 20px;
            padding: 10px 30px;
            width: 150px;
            font-size: 18px;
            background-color: rgb(109, 99, 99);
            color: aliceblue;
        }

        .next #b {
            margin: 30px 30px;
            border: 1px solid black;
            border-radius: 20px;
            padding: 10px 30px;
            width: 170px;
            font-size: 18px;
            background-color: rgb(109, 99, 99);
            color: aliceblue;
        }

        .img1 {
            display: flex;
        }

        .img1 img {
            width: 400px;
            height: 320px;
            border-radius: 8px;
            margin: 10px 15px 10px 25px;
        }

        .img2 {
            display: flex;
        }

        .img2 img {
            margin: 15px 15px 0px 25px;
        }

        .img2 .in img {
            width: 730px;
            height: 800px;
        }

        .img2 .sidein img {
            width: 500px;
            /* height: 410px; */
            border-radius: 8px;
            margin: 15px 10px 0px 10px;
        }

        #a {
            margin: 30px 15px 0px 15px;
            /* height: 430px; */
        }

        .img3 {
            display: flex;
        }

        .img3 img {
            width: 400px;
            height: 320px;
            border-radius: 8px;
            margin: 30px 15px 10px 25px;
        }

        #fir {
            margin: 15px 15px 10px 25px;
            width: 900px;
            height: 400px;
            border-radius: 8px;
        }

        #sec {
            width: 340px;
            height: 390px;
            border-radius: 8px;
            margin: 15px 15px 10px 5px;
        }

        .head {
            display: flex;
            margin: 40px 0px 0px -320px;
        }
        .mb-4 {
            display: flex;
            margin: 0px 400px;
        }

        .mb-4 img {
            width: 60px;
            height: 50px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid!important">
            <button id="butt" class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#" id="heading">Capture A Moment</a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html">SignUp</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <div class="cat">
        <a href="catergoies.html"><button type="button" class="btn btn-outline-secondary">× Full-boby</button></a>
        <a href="portrait.html"><button type="button" class="btn btn-outline-secondary">Portrait</button></a>
        <a href="#beautiful"><button type="button" class="btn btn-outline-secondary">Beautiful😍</button></a>
        <a href="#happy"><button type="button" class="btn btn-outline-secondary">Fav❤️</button></a>
        <a href="#hd"><button type="button" class="btn btn-outline-secondary">HD</button></a>
        <a href=""><button type="button" class="btn btn-outline-secondary">Background</button></a>
        <a href="#love"><button type="button" class="btn btn-outline-secondary">Love💘</button></a>
        <a href="#love"><button type="button" class="btn btn-outline-secondary">Nature</button></a>
        <a href="#cute"><button type="button" class="btn btn-outline-secondary">Cute😊</button></a>
    </div>
    <div class="next">
        <h2>Strike a pose, own the moment</h2>
        <div class="head">
            <p>Photos >></p>
            <p id="b">200+ Views</p>
        </div>
    </div>

    <div class="imgs">
        <div class="img1" id="beautiful">
            <img src="https://i.pinimg.com/736x/6d/be/72/6dbe723401612973664bee183c3bfd4b.jpg"
                alt="">
            <img src="https://www.bringitonline.in/uploads/2/2/4/5/22456530/kurti-photoshoot-saree-photography-indian-wear-kurti-suits-lehenga-saree-photography-bringitonline-18-345_orig.jpeg"
                alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrvTYiz5KraDAU89T7YJR1ZaUwVDTPhaTfibSrCOF1BdiGWwv_ztsq0GAdmKFJwnmsoPQ&usqp=CAU"
                alt="">
        </div>
        <div class="img2" id="love">
            <div class="in">
                <img src="https://i.pinimg.com/736x/aa/12/fe/aa12fee2cb28cc2126c1c5a066a44b96.jpg" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzf6lnDA7OT6z3EOJH0nLZLh3h-BqyYezqaSlIAT9q7N0S5IQW5EZGeKr4Fctt5_nx8j8&usqp=CAU" alt="">
            </div>
            <div class="sidein">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToHxydpQKC3BRzUSfDB6wKudUlQagdVeJD4w&s" alt="">
                <img id="a" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDc4DBSVwvVUsrKkjrMw9PTmVhKzaZY_3q3mRmL7a85YiHqgrsFNl7GigYenXLYJgOJlM&usqp=CAU"
                    alt="" height="480px">
                    <img src="https://cdn.shopify.com/s/files/1/0310/3571/9739/files/Group_Photoshoot_Poses_for_Boys_-_Cool_Photoshoot_2048x2048.jpg?v=1717756662" height="450px" alt="">
            </div>
        </div>
        <div class="img3" id="friends">
            <img src="https://i.pinimg.com/236x/04/61/3c/04613c73c0b71f1e67f9c309dfa14bde.jpg"
                alt="">
            <img src="https://i.pinimg.com/236x/11/cb/27/11cb27c6aa3d980685c648994c73f1d5.jpg" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4mW-7LRsVLsZrhoNlaK-w1tB4-216WP2r5Lscivn1A7y4xmIQvsetLZR3P_xcK97gCJQ&usqp=CAU"
                alt="">
        </div>
        <div class="img4" id="cute">
            <img id="fir"
                src="https://cdn.shopify.com/s/files/1/1619/4221/files/23_Photo_by_Husna_Miskandar_on_Unsplash.jpg?v=1655451519"
                alt="">
            <img id="sec"
                src="https://i.pinimg.com/736x/ca/45/ae/ca45ae6e69e32e1193e0c1dc90eb136a.jpg"
                alt="">
        </div>

    </div>
    <div class="footer">
        <footer class="text-center bg-body-tertiary">
            <!-- Grid container -->
            <div class="container pt-4">
                <!-- Section: Social media -->
                <section class="mb-4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxhtnyrLl1djITLJP8l95AbM0u-qcVTI8oug&s"
                        alt="">
                    <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png" alt="">
                    <img src="https://i.pinimg.com/736x/4b/4c/65/4b4c65ff36e318bc177d7766cfd18d2a.jpg" alt="">
                    <img src="https://c.files.bbci.co.uk/C5CC/production/_89663605_instagram_logo_976.jpg" alt="">
                    <img src="https://static.vecteezy.com/system/resources/previews/023/986/704/non_2x/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png"
                        alt="">
                </section>
                <!-- Section: Social media -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2020 Copyright:
                <a class="text-body" style="text-decoration: none;">Capturemoment.com</a>
            </div>
            <!-- Copyright -->
        </footer>
    </div>
</body>

</html>