<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Happy Momemt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        .a {
            display: flex;
        }

        .c {
            display: flex;
        }

        #heading {
            margin: 10px 20px;
        }

        #butt {
            margin: 10px 0px 10px 20px;
        }

        .banner img {
            height: 650px;
        }

        .mid {
            padding: 20px;
        }

        .mid h2 {
            margin: 10px 350px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 300;
        }

        .mid h4 {
            padding: 10px 280px;
            font-weight: 500;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }

        .mid p {
            padding: 15px 140px 0px 140px;
            font-size: 20px;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
        }

        .mid h5 {
            padding: 0px 300px 0px 300px;
            font-size: 20px;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
        }

        .imgs {
            display: flex;
        }

        .img1 img {
            width: 800px;
            height: 620px;
            margin: 10px;
        }

        .img2 img {
            width: 400px;
            height: 300px;
            margin: 10px 10px;
        }

        .imgs {
            margin: 15px 30px;
            padding: 10px 10px;
        }

        .imgs img {
            border-radius: 10px;
        }

        .mid h6 {
            padding: 10px 530px;
            font-weight: 400;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
        }

        .posters {
            display: flex;
            overflow-y: hidden;
            overflow-x: scroll;
            margin: 1% 0.9%;
        }

        .posters::-webkit-scrollbar {
            display: none;
        }

        .poster {
            margin: 0.5% 1%;
            border-radius: 0.4%;
        }

        .poster img {
            width: 300px;
            height: 250px;
            border-radius: 10px;
        }

        .poster h2 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 400;
            font-size: 25px;
            padding: 10px 80px 0px 80px;
        }

        .text h2 {
            margin: -10px 430px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 200;
            font-size: 28px;
        }

        .text h4 {
            margin: 20px 10px 10px 10px;
            padding: 15px 140px 0px 140px;
            font-size: 20px;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
        }

        .text button {
            margin: 10px 600px;
            padding: 5px 10px;
            border-radius: 8px;
            border: 1px solid transparent;
            color: white;
            background-color: rgb(115, 180, 206);
            transition: 1s ease;
        }

        .text button:hover {
            background-color: rgb(85, 156, 184);
        }

        .mb-4 {
            display: flex;
            margin: 0px 400px;
        }

        .mb-4 img {
            width: 60px;
            height: 50px;
        }

        .text img {
            margin: 20px 25px 0px 30px;
            height: 400px;
            width: 1300px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid!important">
            <button id="butt" class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#" id="heading">Capture A Moment</a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active!important"  aria-current="page" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active!important"  aria-current="page" href="register.html">Register</a>
                        </li>
                    </ul>
                    <br>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <div class="banner">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://images.unsplash.com/photo-1610194978275-8eee57ceafdd?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8ZmF0aGVyJTIwYW5kJTIwc29ufGVufDB8fDB8fHww"
                        class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Capture Your Moment</h5>
                        <p> conveys joy, memories, and a place to capture a happy Moment.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://jenningswire.com/wp-content/uploads/2015/08/bigstock-Happy-group-of-diverse-people-78243929.jpg"
                        class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Capture Your Moment</h5>
                        <p>conveys joy, memories, and a place to capture a happy Moment.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://drscdn.500px.org/photo/242197107/m%3D900/v2?sig=3e69c718834a0ddb718aeb09db9d53525d90fbdb984129acd56cf815472434dd"
                        class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Capture Your Moment</h5>
                        <p>conveys joy, memories, and a place to capture a happy Moment.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="mid">
        <h2>📸 Strike a Pose, Capture the Moment!</h2>
        <p>Looking for the perfect pose? Whether you’re a model, influencer, couple, or just love photography, we’ve got
            you covered! </p>
        <h5>Explore our wide collection of creative and stylish poses for every occasion.</h5>
        <a href="catergoies.html" style="text-decoration: none;">
            <h6>👉 Start Exploring Now!</h6>
        </a>
        <div class="imgs">
            <div class="img1">
                <img src="https://wallpapercave.com/wp/wp2864859.jpg" alt="" id="first">
            </div>
            <div class="img2" id="second">
                <img src="https://cozyclicks.com/wp-content/uploads/2012/05/12-243-page/Samuel-2-1024x682.jpg" alt="">
                <img src="https://i.pinimg.com/236x/94/3b/d0/943bd05cec19110c0c37c7b46a466ec3.jpg" alt="">
            </div>
        </div>
        <h4>🎭 Find inspiration, recreate, and make memories that last a lifetime 😍 </h4>
    </div>

    <div class="posters">
        <div class="poster">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLVz4IFk1T0QjeSFN9_MEVAAZ7UFuEM0u7Mrbbl72RJGmfBJZO4d0UXUVrc4vJMa4RYg8&usqp=CAU"
                alt="">
            <h2>baby poses</h2>
        </div>
        <div class="poster">
            <img src="https://www.shaadidukaan.com/vogue/wp-content/uploads/2020/03/Couple-Poses.jpg" alt="">
            <h2>Couple poses</h2>
        </div>
        <div class="poster">
            <img src="https://www.editaphotography.in/blog/wp-content/uploads/2018/01/Girls_Photo_shoot_Pune_T_002.jpg"
                alt="">
            <h2>Child poses</h2>
        </div>
        <div class="poster">
            <img src="https://i0.wp.com/justkels.co/wp-content/uploads/2020/10/img_1941.jpg?resize=3024%2C4032&ssl=1"
                alt="">
            <h2>Friends poses</h2>
        </div>
        <div class="poster">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/040/350/314/small_2x/ai-generated-illustration-portrait-of-beautiful-indian-family-parents-with-kids-on-studio-background-photo.jpg"
                alt="">
            <h2>Family poses</h2>
        </div>
        <div class="poster">
            <img src="https://www.ptaufiqphotography.com/wp-content/uploads/2024/06/ptaufiq-indian-wedding-rajkot-India-ceremony-couple-portraits.jpg"
                alt="">
            <h2>Marriage</h2>
        </div>
    </div>

    <div class="text">
        <h2>" Strike a Pose, Create a Memory! 😊 "</h2>
        <h4>At HappyStore, we know that every picture is a story waiting to be told. But sometimes, finding the right
            pose can be tricky. </h4>
        <a href="catergoies.html"><button>View More </button></a>
        <img src="https://imgv3.fotor.com/images/slider-image/A-clear-close-up-photo-of-a-woman.jpg" alt="">
    </div>
    <div class="footer">
        <footer class="text-center bg-body-tertiary">
            <!-- Grid container -->
            <div class="container pt-4">
                <!-- Section: Social media -->
                <section class="mb-4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxhtnyrLl1djITLJP8l95AbM0u-qcVTI8oug&s"
                        alt="">
                    <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png" alt="">
                    <img src="https://i.pinimg.com/736x/4b/4c/65/4b4c65ff36e318bc177d7766cfd18d2a.jpg" alt="">
                    <img src="https://c.files.bbci.co.uk/C5CC/production/_89663605_instagram_logo_976.jpg" alt="">
                    <img src="https://static.vecteezy.com/system/resources/previews/023/986/704/non_2x/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png"
                        alt="">
                </section>
                <!-- Section: Social media -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2020 Copyright:
                <a class="text-body" style="text-decoration: none;">Capturemoment.com</a>
            </div>
            <!-- Copyright -->
        </footer>
    </div>
</body>

</html>
