<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture A Monment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #heading {
            margin: 10px 20px;
        }

        #butt {
            margin: 10px 0px 10px 20px;
        }

        .cat {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 90px -20px 35px -20px;
        }

        .cat button {
            width: 120px;
            height: 45px;
            border: 1px solid black;
            background-color: transparent;
            font-size: 15px;
        }

        .next {
            display: flex;
        }

        .next p #b {
            margin: 30px 0px 0px 0px;
        }

        .next h2 {
            font-size: 25px;
            font-weight: 400;
            font-family: 'Times New Roman', Times, serif;
            margin: 5px 30px 15px 30px;
        }

        .next p {
            margin: 30px 30px;
            border: 1px solid black;
            border-radius: 20px;
            padding: 10px 30px;
            width: 150px;
            font-size: 18px;
            background-color: rgb(109, 99, 99);
            color: aliceblue;
        }

        .next #b {
            margin: 30px 30px;
            border: 1px solid black;
            border-radius: 20px;
            padding: 10px 30px;
            width: 170px;
            font-size: 18px;
            background-color: rgb(109, 99, 99);
            color: aliceblue;
        }

        .img1 {
            display: flex;
        }

        .img1 img {
            width: 400px;
            height: 320px;
            border-radius: 8px;
            margin: 10px 15px 10px 25px;
        }

        .img2 {
            display: flex;
        }

        .img2 img {
            width: 400px;
            height: 320px;
            border-radius: 8px;
            margin: 30px 15px 10px 25px;
        }

        .img3 {
            display: flex;
        }

        .img3 img {
            width: 400px;
            height: 320px;
            border-radius: 8px;
            margin: 30px 15px 10px 25px;
        }

        .head {
            display: flex;
            margin: 40px 0px 0px -320px;
        }

        .img4 {
            display: flex;
        }

        .img4 img {
            width: 400px;
            height: 320px;
            border-radius: 8px;
            margin: 30px 15px 10px 25px;
        }
        .img5 {
            display: flex;
        }

        .img5 img {
            width: 400px;
            height: 320px;
            border-radius: 8px;
            margin: 30px 15px 10px 25px;
        }
        .mb-4 {
            display: flex;
            margin: 0px 400px;
        }

        .mb-4 img {
            width: 60px;
            height: 50px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid!important">
            <button id="butt" class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#" id="heading">Capture A Moment</a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html">SignUp</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <div class="cat">
        <a href="catergoies.html"><button type="button" class="btn btn-outline-secondary">× Themed </button></a>
        <a href="#engage"><button type="button" class="btn btn-outline-secondary">Engage</button></a>
        <a href="#baby"><button type="button" class="btn btn-outline-secondary">Baby shower</button></a>
        <a href="#huse"><button type="button" class="btn btn-outline-secondary">Housewarming</button></a>
        <a href="#farewell"><button type="button" class="btn btn-outline-secondary">Farewell</button></a>
        <a href="#festival"><button type="button" class="btn btn-outline-secondary">Festival </button></a>
        <a href="#anni"><button type="button" class="btn btn-outline-secondary">Anniversary</button></a>
        <a href="#retire"><button type="button" class="btn btn-outline-secondary">Retirement</button></a>
        <a href="#Graduation"><button type="button" class="btn btn-outline-secondary">Graduation</button></a>
    </div>
    <div class="next">
        <h2>Strike a pose, own the moment</h2>
        <div class="head">
            <p>Photos >></p>
            <p id="b">200+ Views</p>
        </div>
    </div>

    <div class="imgs">
        <div class="img1" id="engage">
            <img src="https://media.flytographer.com/uploads/2022/07/Engagement-photo-ideas-flytographer-2.jpeg"
                alt="">
            <img src="https://cdn0.weddingwire.in/article/2542/3_2/960/jpg/112452-engagement-photos-closeup-majestic-photography.jpeg"
                alt="">
            <img src="https://media.istockphoto.com/id/155360195/photo/indian-wedding-rings.jpg?s=612x612&w=0&k=20&c=la5gwG7dXcno0pt6DJfgX9Mniz-_obTYEHgPz3AlaQw="
                alt="">
        </div>
        <div class="img2" id="baby">
            <img src="https://www.yabeshphotography.com/wp-content/uploads/2023/07/Traditional-Baby-Shower-Photoshoots-A-Guide-to-Preserving-Precious-Moments.png" alt="">
            <img src="https://images.squarespace-cdn.com/content/v1/5b953d9f70e80221c4a23ed0/1685635916495-KN9V7Q736VKK8SDWORYL/_C1_6153.JPG" alt="">
            <img src="https://i.pinimg.com/564x/97/ef/f3/97eff392a8c96f483bf2e6358b74d481.jpg" alt=""
                height="420px">
        </div>
        <div class="img3" id="huse">
            <img src="https://images.squarespace-cdn.com/content/v1/5b953d9f70e80221c4a23ed0/1677255774514-9RAQWGX4LLZYW3Z4KV2N/_C1_4964.JPG" alt="">
            <img src="https://cdn.myportfolio.com/71a9ece9-52a1-484d-b494-c52179b9fc5b/2e5e6016-21b5-41fa-8c5b-ec7b4cd38ea0_rw_1920.jpg?h=a432501b39448a5a47d1b69551a32fe4" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJCF23MIU1EOyFdRL9EP02FSMlZNFCvE47VqG_ICNdk_43A9IEIT3WS9NW7riO5GArf94&usqp=CAU" alt="">
        </div>
        <div class="img4" id="farewell">
            <img src="https://floweraura-blog-img.s3.ap-south-1.amazonaws.com/Gifts+Dec2019-Dec2020/farewell-gift-ideas-for-your-colleagues-boss-and-juniors-cover-picture.jpg" alt="">
            <img src="https://blog.venuelook.com/wp-content/uploads/2022/07/farewell.jpg" alt="">
            <img src="https://www.cityairnews.com/uploads/images/image_750x_5e383fe38aaa2.jpg" alt="">
        </div>
        <div class="img5" id="festival">
            <img src="https://media.istockphoto.com/id/471366604/photo/portrait-of-indian-woman-with-colored-face-dancing-during-holi.jpg?s=612x612&w=0&k=20&c=5_yqVtsM5O6Vc9dhenmWU5eB3E5j0DDsiJhjhwV7hN4=" alt="">
            <img src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXegGLaHjXCobhtwyORwi38jawi2S4YBSGHG_-24SzpOhrYk5ZmQEbwZTAMrqxWm3wLI1L8tZfW4K_Ydlk8MvWKTsgNfOihjfcbQN4mwGA_4gGIc-2F_6Ykh0nNb5JfaQaDuh0DpfPlQoxsMFy-pmaBZUFWN?key=eNfyowP1D7qTx1B0m57aVA" alt="">
            <img src="https://i.pinimg.com/236x/01/1b/ec/011bec0682e6393785353283589bb5cf.jpg" alt="">
        </div>
        <div class="img5" id="anni">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJp18vHoWeeSPjAS2z25NnqRj1SgnKJppIaA8I-vjD3_skJNvEWBBn0sfbsoeAK_wzYRI&usqp=CAU" alt="">
            <img src="https://d397bfy4gvgcdm.cloudfront.net/207635-4227.jpeg" alt="">
            <img src="https://s3-us-west-2.amazonaws.com/shaadiwishnewbucket/20d76ae6-0a57-47b7-8034-816b66f69c20.jpg" alt="">
        </div>
    </div>
    <div class="footer">
        <footer class="text-center bg-body-tertiary">
            <!-- Grid container -->
            <div class="container pt-4">
                <!-- Section: Social media -->
                <section class="mb-4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxhtnyrLl1djITLJP8l95AbM0u-qcVTI8oug&s"
                        alt="">
                    <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png" alt="">
                    <img src="https://i.pinimg.com/736x/4b/4c/65/4b4c65ff36e318bc177d7766cfd18d2a.jpg" alt="">
                    <img src="https://c.files.bbci.co.uk/C5CC/production/_89663605_instagram_logo_976.jpg" alt="">
                    <img src="https://static.vecteezy.com/system/resources/previews/023/986/704/non_2x/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png"
                        alt="">
                </section>
                <!-- Section: Social media -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2020 Copyright:
                <a class="text-body" style="text-decoration: none;">Capturemoment.com</a>
            </div>
            <!-- Copyright -->
        </footer>
    </div>
</body>

</html>